# Image for card previews (headless Chromium) AND OCR label detection
# (Tesseract). Deliberately separate from the slim builder image (anki-cards).
FROM python:3.12-slim

# Browser at a world-readable path; HOME writable for the non-root user.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    HOME=/tmp

# 1) Chromium (own layer -> stays cached across later changes)
# Pinned: a Chromium/Playwright bump can shift the rendered preview (the visual
# self-review must match what the .apkg shows). Bump deliberately, then re-check.
RUN pip install --no-cache-dir "playwright==1.60.0" \
 && python -m playwright install --with-deps chromium \
 && chmod -R a+rX /ms-playwright

# 2) Python libs for building, rendering and OCR
RUN pip install --no-cache-dir "genanki==0.13.1" "pytesseract==0.3.13" "Pillow==12.2.0"

# 3) Tesseract OCR for label detection. English ships with tesseract-ocr;
#    German is added as an example — append your languages here.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tesseract-ocr tesseract-ocr-deu \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work
ENTRYPOINT ["python", "/work/tools/preview.py"]
