# Separates, groesseres Image nur fuer die Karten-Vorschau (headless Chromium).
# Bewusst getrennt vom schlanken Builder-Image (anki-karten), das fuer das
# .apkg-Bauen genuegt.
FROM python:3.12-slim

# Browser an einen fuer alle lesbaren Pfad; HOME schreibbar fuer den Nicht-Root-User.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    HOME=/tmp

RUN pip install --no-cache-dir "genanki==0.13.1" "playwright" \
 && python -m playwright install --with-deps chromium \
 && chmod -R a+rX /ms-playwright

WORKDIR /work
ENTRYPOINT ["python", "/work/tools/preview.py"]
